# SUPABASE_URL=https://ifrlutqedgfskjxsiwmr.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmcmx1dHFlZGdmc2tqeHNpd21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDAzNzUsImV4cCI6MjA3MzA3NjM3NX0.CnjZruXwaz8JGf09mb0AaYM-j-IW5XW8VGE6mEzw-Fw

PORT=4000
# Workbench MySQL connection settings
DB_HOST=15.235.163.14
DB_PORT=3306             # default
DB_USER=shashaank
DB_PASSWORD=Shasha@2424
DB_NAME=acolyte #OfficeOffice

#security stuff
ADMIN_USER=admin
ADMIN_PASS=smile1r
JWT_SECRET=secretkey8ADMIN_PASS

ADMINS=[{"user":"admin1","pass":"smile1r"},{"user":"admin2","pass":"2RXnear"},{"user":"admin3","pass":"3admin"}, {"user":"admin4","pass":"4minutes"}, {"user":"admin5","pass":"5fingers"}]

JWT_SECRET=secretkey8ADMIN_PASS